lib/message/cloud.proto

syntax = "proto3";

package cloud;

message CloudMessage {
  enum Type {
    REQUEST = 0;
    RESPONSE = 1;
    NOTIFICATION = 2;
  }

  enum Operation {
    // API operations
    PUT = 0;
    GET = 1;
    DELETE = 2;
    JOIN_CLUSTER = 3;

    // P2P operations
    CREATE_PARTITIONS = 4;
    STEAL_PARTITIONS = 5;
    DROP_PARTITIONS = 6;

    TRANSFER_PARTITION = 7;

    PARTITIONS_ADDED = 8;
    PARTITIONS_REMOVED = 9;
  }

  message KeyValuePair {
    string key = 1;
    string value = 2;
  }

  message ClusterAddress {
    string address = 1;
  }

  message Partition {
    uint32 id = 1;
    string peer = 2;
  }

  // type and operation
  Type type = 1;
  Operation operation = 2;

  // return code and message
  bool success = 3;
  string message = 4;

  // payload for API operations
  repeated KeyValuePair kvp = 5;
  ClusterAddress address = 6;

  // payload for P2P operations
  repeated Partition partition = 7;
}